# Pact-JVM-Implementation

./: .travis.yml  README.md  a.json  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/oneexperience/pactjvm/accountservice/: AccountController.java  AccountServiceApplication.java  UserServiceGateway.java
account-service/src/main/java/com/oneexperience/pactjvm/accountservice/model/: Account.java  User.java
account-service/src/main/java/com/vodqa/pact/accountervice/: AccountController.java  AccountServiceApplication.java  User.java  UserServiceGateway.java
account-service/src/main/java/com/vodqa/pact/accountervice/model/: Account.java  User.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/oneexperience/pactjvm/accountservice/: AccountServiceApplicationTests.java  StatefulUserContractTest.java  UserContractTest.java  UserServiceGateWayIntegrationTest.java
account-service/src/test/java/com/vodqa/pact/accountervice/: AccountServiceApplicationTests.java  UserContractTest.java  UserServiceGateWayIntegrationTest.java
customer-service/: .gitignore  build.gradle
customer-service/src/main/java/com/vodqa/pact/customerservice/: Address.java  AddressController.java  Customer.java  CustomerController.java  CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/vodqa/pact/customerservice/: CustomerServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
payment-service/: .gitignore  build.gradle
payment-service/gradle/wrapper/: gradle-wrapper.properties
payment-service/src/main/java/com/vodqa/pact/paymentservice/: Address.java  Customer.java  CustomerServiceGateway.java  Payment.java  PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/vodqa/pact/paymentservice/: CustomerContractTest.java  CustomerServiceGateWayIntegrationTest.java  CustomerServiceIntegrationTest.java  PaymentServiceApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/oneexperience/pactjvm/userservice/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/java/com/oneexperience/pactjvm/userservice/controller/: UserController.java
user-service/src/main/java/com/oneexperience/pactjvm/userservice/model/: User.java
user-service/src/main/java/com/oneexperience/pactjvm/userservice/repository/: UserRepository.java
user-service/src/main/java/com/vodqa/pact/userservice/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/oneexperience/pactjvm/userservice/: PactBrokerVerificationTest.java  PactVerificationTest.java  StatefulPactVerificationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/vodqa/pact/userservice/: UserServiceApplicationTests.java
