buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("au.com.dius:pact-jvm-provider-gradle_2.12:3.5.10")
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

jar {
	baseName = 'customer-service'
	version =  '1.0.0'
}

group = 'com.vodqa.pact'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	testCompile("au.com.dius:pact-jvm-consumer-junit_2.12:3.5.9")
	testCompile("au.com.dius:pact-jvm-consumer-java8_2.12:3.5.9")
}
